# ChatApp

./: .project  pom.xml  readme.md
step6-circleservice-solution/: .project  pom.xml  readme.md
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/: ActivityStreamStep6BackendApplication.java
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/aspect/: LoggingAspectCircle.java  LoggingAspectCircleService.java
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/controller/: CircleController.java
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/model/: Circle.java
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/repository/: CircleRepository.java
step6-circleservice-solution/src/main/java/com/stackroute/activitystream/service/: CircleServiceImpl.java
step6-circleservice-solution/src/main/resources/: application.yml
step6-circleservice-solution/src/test/java/com/stackroute/activitystream/test/: CircleControllerTest.java
step6-messageservice-solution/: .project  pom.xml  readme.md
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/: ActivityStreamStep6BackendApplication.java
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/aspect/: LoggingAspectMessage.java  LoggingAspectMessageService.java
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/controller/: MessageController.java
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/model/: Message.java  UserTag.java
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/repository/: MessageRepository.java  UserTagRepository.java
step6-messageservice-solution/src/main/java/com/stackroute/activitystream/service/: MessageService.java  MessageServiceImpl.java
step6-messageservice-solution/src/main/resources/: application.yml
step6-messageservice-solution/src/test/java/com/stackroute/activitystream/test/: MessageControllerTest.java
step6-usercircleservice-solution/: .project  pom.xml  readme.md
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/: ActivityStreamStep6BackendApplication.java
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/aspect/: LoggingAspectUserCircle.java  LoggingAspectUserCircleService.java
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/controller/: UserCircleController.java
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/model/: UserCircle.java
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/repository/: UserCircleRepository.java
step6-usercircleservice-solution/src/main/java/com/stackroute/activitystream/service/: UserCircleService.java  UserCircleServiceImpl.java
step6-usercircleservice-solution/src/test/java/com/stackroute/activitystream/test/: UserCircleControllerTest.java
step6-userservice-solution/: pom.xml  readme.md
step6-userservice-solution/src/main/java/com/stackroute/activitystream/: ActivityStreamStep6BackendApplication.java
step6-userservice-solution/src/main/java/com/stackroute/activitystream/aspect/: LoggingAspectUser.java  LoggingAspectUserService.java
step6-userservice-solution/src/main/java/com/stackroute/activitystream/controller/: UserController.java
step6-userservice-solution/src/main/java/com/stackroute/activitystream/model/: User.java
step6-userservice-solution/src/main/java/com/stackroute/activitystream/repository/: UserRepository.java
step6-userservice-solution/src/main/java/com/stackroute/activitystream/service/: UserServiceImpl.java
step6-userservice-solution/src/main/resources/: application.yml
step6-userservice-solution/src/test/java/com/stackroute/activitystream/test/: LoggingTestCase.java  UserControllerTest.java
